PORT=5000
MONGO_URI=mongodb+srv://mamediarra:MjyOTcklymeSHmeN@backenddb.nzukx.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=10ae661370226d237f96a6d6ff41140d1d3fd1f78261c53aaab41e1c281010ac